PS C:\Users\david> cd C:\Users\david\Desktop\whatsapp_sistem
PS C:\Users\david\Desktop\whatsapp_sistem> Get-ChildItem -Recurse -Include *.js,*.json,*.css,*.env | Where-Object {$_.FullName -notlike "*node_modules*"} | Select-Object FullName,Length,LastWriteTime | Format-Table -AutoSize

FullName                                                                                        Length LastWriteTime
--------                                                                                        ------ -------------
C:\Users\david\Desktop\whatsapp_sistem\client\public\manifest.json                                 492 05/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\auth\AdminOnly.js                    3095 13/09/2025 16...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\auth\AuthGuard.js                    5077 13/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\auth\index.js                        2893 12/09/2025 12...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\auth\LoginForm.js                   13033 12/09/2025 12...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\auth\UserManagementPage.js          24458 13/09/2025 16...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\auth\UserProfile.js                 21007 12/09/2025 12...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\chat\ChatHeader.js                  16083 11/09/2025 19...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\chat\ChatList.js                    22261 11/09/2025 19...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\chat\ContactInfo.js                 35145 11/09/2025 19...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\chat\MessageBubble.js               17666 11/09/2025 19...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\chat\MessageInput.js                14487 12/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\chat\MessageList.js                 20515 11/09/2025 19...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\layout\Footer.js                    13757 12/09/2025 12...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\layout\Header.js                    17477 12/09/2025 12...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\layout\index.js                     10228 12/09/2025 12...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\layout\Navigation.css               13289 14/09/2025 02...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\layout\Navigation.js                19069 14/09/2025 01...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\layout\Sidebar.js                   24684 12/09/2025 12...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\media\AudioPlayer.js                 9601 11/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\media\AudioRecorder.js              10498 11/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\media\ImageViewer.js                13677 11/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\modals\AdvancedSettingsModal.js     21334 11/09/2025 14...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\modals\EditNameModal.js             10955 11/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\modals\KnowledgeModal.js            21913 11/09/2025 14...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\modals\ScheduleModal.js             17877 11/09/2025 14...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\modals\UserProfileModal.js           9041 11/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\ui\Avatar.js                        11150 11/09/2025 19...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\ui\Button.js                         7181 13/09/2025 23...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\ui\ButtonWrapper.js                  1141 13/09/2025 17...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\ui\EmojiPicker.js                   12201 11/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\ui\Input.js                         11025 13/09/2025 17...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\ui\Loading.js                        2635 13/09/2025 23...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\ui\Modal.js                         12041 11/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\ui\SearchBar.js                     16483 11/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\client\src\components\MessageStatus.js                     1261 07/09/2025 01...
C:\Users\david\Desktop\whatsapp_sistem\client\src\constants\apiEndpoints.js                          0 11/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\client\src\constants\config.js                                0 11/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\client\src\constants\themes.js                                0 11/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\client\src\contexts\AuthContext.js                        40375 13/09/2025 21...
C:\Users\david\Desktop\whatsapp_sistem\client\src\contexts\SettingsContext.js                     5786 13/09/2025 17...
C:\Users\david\Desktop\whatsapp_sistem\client\src\contexts\WhatsAppContext.js                    30180 14/09/2025 04...
C:\Users\david\Desktop\whatsapp_sistem\client\src\hooks\useAuth.js                                5294 14/09/2025 00...
C:\Users\david\Desktop\whatsapp_sistem\client\src\hooks\useFileUpload.js                         19196 11/09/2025 19...
C:\Users\david\Desktop\whatsapp_sistem\client\src\hooks\useMessages.js                           17243 13/09/2025 23...
C:\Users\david\Desktop\whatsapp_sistem\client\src\hooks\useNotifications.js                        809 13/09/2025 17...
C:\Users\david\Desktop\whatsapp_sistem\client\src\hooks\useSettings.js                           13097 11/09/2025 19...
C:\Users\david\Desktop\whatsapp_sistem\client\src\hooks\useSocket.js                             14060 11/09/2025 19...
C:\Users\david\Desktop\whatsapp_sistem\client\src\hooks\useWhatsApp.js                            5556 14/09/2025 00...
C:\Users\david\Desktop\whatsapp_sistem\client\src\hooks\useWhatsAppFixed.js                      15363 12/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\client\src\layouts\AuthLayout.js                          12790 12/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\client\src\layouts\ChatLayout.js                          22478 12/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\client\src\layouts\DashboardLayout.js                      7660 13/09/2025 15...
C:\Users\david\Desktop\whatsapp_sistem\client\src\layouts\index.js                                1393 13/09/2025 17...
C:\Users\david\Desktop\whatsapp_sistem\client\src\pages\admin\BitrixIntegrationPage.js           27076 13/09/2025 17...
C:\Users\david\Desktop\whatsapp_sistem\client\src\pages\admin\TextConfigPage.js                   7696 13/09/2025 17...
C:\Users\david\Desktop\whatsapp_sistem\client\src\pages\admin\UserManagementPage.js              11402 13/09/2025 17...
C:\Users\david\Desktop\whatsapp_sistem\client\src\pages\ChatPage.js                              39588 14/09/2025 02...
C:\Users\david\Desktop\whatsapp_sistem\client\src\pages\ConnectionPage.js                        14209 14/09/2025 00...
C:\Users\david\Desktop\whatsapp_sistem\client\src\pages\DashboardPage.css                        17591 14/09/2025 02...
C:\Users\david\Desktop\whatsapp_sistem\client\src\pages\DashboardPage.js                          9403 14/09/2025 02...
C:\Users\david\Desktop\whatsapp_sistem\client\src\pages\index.js                                  1560 13/09/2025 17...
C:\Users\david\Desktop\whatsapp_sistem\client\src\pages\LoginPage.js                             15629 12/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\client\src\pages\SettingsPage.js                          30369 12/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\client\src\pages\TextConfigPage.js                        18055 13/09/2025 17...
C:\Users\david\Desktop\whatsapp_sistem\client\src\routes\AppRoutes.js                             5802 13/09/2025 15...
C:\Users\david\Desktop\whatsapp_sistem\client\src\routes\index.js                                 4121 13/09/2025 17...
C:\Users\david\Desktop\whatsapp_sistem\client\src\services\apiService.js                          7356 11/09/2025 20...
C:\Users\david\Desktop\whatsapp_sistem\client\src\services\authService.js                        10053 11/09/2025 20...
C:\Users\david\Desktop\whatsapp_sistem\client\src\services\fileService.js                        17826 11/09/2025 20...
C:\Users\david\Desktop\whatsapp_sistem\client\src\services\index.js                               6032 11/09/2025 20...
C:\Users\david\Desktop\whatsapp_sistem\client\src\services\messageService.js                     14311 11/09/2025 20...
C:\Users\david\Desktop\whatsapp_sistem\client\src\services\whatsappService.js                    11498 11/09/2025 20...
C:\Users\david\Desktop\whatsapp_sistem\client\src\styles\components.css                              0 11/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\client\src\styles\global.css                                  0 11/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\client\src\styles\themes.css                                  0 11/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\client\src\styles\variables.css                               0 11/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\client\src\utils\constants.js                                 0 11/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\client\src\utils\formatUtils.js                               0 11/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\client\src\utils\messageUtils.js                              0 11/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\client\src\utils\NotificationManager.js                    4528 11/09/2025 14...
C:\Users\david\Desktop\whatsapp_sistem\client\src\utils\validationUtils.js                           0 11/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\client\src\App - Copia.js                                 96997 12/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\client\src\App.css                                         7617 14/09/2025 01...
C:\Users\david\Desktop\whatsapp_sistem\client\src\App.js                                         53563 14/09/2025 12...
C:\Users\david\Desktop\whatsapp_sistem\client\src\App.test.js                                      246 05/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\client\src\index.css                                        691 07/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\client\src\index.js                                         253 07/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\client\src\reportWebVitals.js                               362 05/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\client\src\setupTests.js                                    241 05/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\client\package-lock.json                                 663934 14/09/2025 03...
C:\Users\david\Desktop\whatsapp_sistem\client\package.json                                         763 14/09/2025 03...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-error-2025-09-09T19-41-50-616Z.json     5198 09/09/2025 16...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-error-2025-09-13T14-44-09-637Z.json     6909 13/09/2025 11...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-error-2025-09-13T14-44-09-658Z.json     8087 13/09/2025 11...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-07T22-15-06-233Z.json   1397 07/09/2025 19...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-07T22-33-40-911Z.json   1397 07/09/2025 19...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-07T23-01-47-080Z.json   1397 07/09/2025 20...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-07T23-14-51-248Z.json   1397 07/09/2025 20...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-07T23-18-59-705Z.json   1396 07/09/2025 20...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-07T23-23-59-585Z.json   1394 07/09/2025 20...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-07T23-36-10-859Z.json   1397 07/09/2025 20...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-08T16-32-07-365Z.json   1397 08/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-08T16-40-10-009Z.json   1394 08/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-08T16-52-38-029Z.json   1397 08/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-08T22-08-03-316Z.json   1397 08/09/2025 19...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-08T22-19-32-470Z.json   1394 08/09/2025 19...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-08T22-42-01-068Z.json   1397 08/09/2025 19...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-08T23-25-54-472Z.json   1397 08/09/2025 20...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-09T02-02-10-336Z.json   1397 08/09/2025 23...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-09T03-06-44-737Z.json   1397 09/09/2025 00...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-09T13-15-31-621Z.json   1397 09/09/2025 10...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-09T13-52-47-483Z.json   1397 09/09/2025 10...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-09T16-00-29-674Z.json   1397 09/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-09T17-15-06-320Z.json   1394 09/09/2025 14...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-09T18-54-49-150Z.json   1397 09/09/2025 15...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-09T19-42-28-246Z.json   1394 09/09/2025 16...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-09T20-56-38-860Z.json   1394 09/09/2025 17...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-09T21-16-22-390Z.json   1397 09/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-09T21-44-33-200Z.json   1397 09/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-09T21-48-07-714Z.json   1397 09/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-09T22-48-34-859Z.json   1397 09/09/2025 19...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-09T22-54-28-963Z.json   1394 09/09/2025 19...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-09T22-59-48-934Z.json   1394 09/09/2025 19...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-09T23-02-08-265Z.json   2716 09/09/2025 20...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-09T23-04-58-258Z.json   1394 09/09/2025 20...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-09T23-36-52-641Z.json   1397 09/09/2025 20...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-09T23-39-12-929Z.json   1397 09/09/2025 20...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-10T10-37-18-782Z.json   1397 10/09/2025 07...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-10T10-40-41-672Z.json   1394 10/09/2025 07...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-10T11-09-04-691Z.json   1397 10/09/2025 08...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-10T11-23-07-813Z.json   1397 10/09/2025 08...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-10T11-50-38-250Z.json   1397 10/09/2025 08...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-10T12-14-25-099Z.json   1397 10/09/2025 09...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-10T12-28-59-291Z.json   1397 10/09/2025 09...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-10T13-56-23-692Z.json   1397 10/09/2025 10...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-10T14-34-04-596Z.json   1397 10/09/2025 11...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-10T14-37-26-247Z.json   1397 10/09/2025 11...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-10T14-52-00-365Z.json   1397 10/09/2025 11...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-10T17-20-27-975Z.json   1397 10/09/2025 14...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-10T19-08-09-839Z.json   1397 10/09/2025 16...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-10T19-49-04-512Z.json   1397 10/09/2025 16...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-10T20-34-13-469Z.json   1397 10/09/2025 17...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-11T01-34-09-002Z.json   1397 10/09/2025 22...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-11T01-37-26-509Z.json   1397 10/09/2025 22...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-11T13-06-14-324Z.json   1397 11/09/2025 10...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-11T13-31-51-046Z.json   1397 11/09/2025 10...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-11T16-35-59-896Z.json   1397 11/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-11T18-43-23-799Z.json   1397 11/09/2025 15...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-11T18-50-13-904Z.json   1397 11/09/2025 15...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-12T17-00-33-542Z.json   1397 12/09/2025 14...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-12T17-16-06-426Z.json   1394 12/09/2025 14...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-12T20-38-50-015Z.json   1397 12/09/2025 17...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-12T20-58-04-255Z.json   1394 12/09/2025 17...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-12T21-29-38-670Z.json   1396 12/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-12T21-40-06-227Z.json   1388 12/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-12T22-49-32-815Z.json   1397 12/09/2025 19...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-12T22-54-14-553Z.json   1394 12/09/2025 19...
C:\Users\david\Desktop\whatsapp_sistem\logs\whatsapp-init-success-2025-09-13T14-30-23-943Z.json   4142 13/09/2025 11...
C:\Users\david\Desktop\whatsapp_sistem\server\config\database.js                                  3194 07/09/2025 01...
C:\Users\david\Desktop\whatsapp_sistem\server\controllers\authController.js                       9484 14/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\server\controllers\bitrixController.js                     8056 14/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\server\controllers\fileController.js                      14874 14/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\server\controllers\messageController.js                    9948 14/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\server\controllers\userController.js                       5192 14/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\server\controllers\whatsappController.js                  16728 14/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\server\media\AudioPlayer.js                               12868 11/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\server\media\AudioRecorder.js                             14015 11/09/2025 18...
C:\Users\david\Desktop\whatsapp_sistem\server\middleware\auth.js                                 11700 14/09/2025 12...
C:\Users\david\Desktop\whatsapp_sistem\server\middleware\errorHandler.js                         12249 14/09/2025 12...
C:\Users\david\Desktop\whatsapp_sistem\server\middleware\fileUpload.js                           12306 14/09/2025 12...
C:\Users\david\Desktop\whatsapp_sistem\server\middleware\rateLimit.js                            10791 14/09/2025 12...
C:\Users\david\Desktop\whatsapp_sistem\server\middleware\validation.js                           15192 14/09/2025 12...
C:\Users\david\Desktop\whatsapp_sistem\server\routes\auth.js                                      1172 14/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\server\routes\files.js                                     1179 14/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\server\routes\index.js                                     1670 14/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\server\routes\messages.js                                   781 14/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\server\routes\users.js                                      839 14/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\server\routes\whatsapp.js                                  1700 14/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\server\services\message.service.js                        34953 12/09/2025 17...
C:\Users\david\Desktop\whatsapp_sistem\server\services\whatsapp.service.js                       22619 14/09/2025 12...
C:\Users\david\Desktop\whatsapp_sistem\server\utils\encryption.js                                 2403 14/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\server\utils\helpers.js                                    5183 14/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\server\utils\logger.js                                     5395 14/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\server\utils\validators.js                                 4137 14/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\server\server.js                                          32464 14/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\.env                                                        373 07/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\analyze-audio.js                                          11019 10/09/2025 08...
C:\Users\david\Desktop\whatsapp_sistem\check-uploads.js                                           1760 06/09/2025 23...
C:\Users\david\Desktop\whatsapp_sistem\diagnose.js                                               10193 07/09/2025 19...
C:\Users\david\Desktop\whatsapp_sistem\diagnostic-test.js                                        10230 07/09/2025 15...
C:\Users\david\Desktop\whatsapp_sistem\package-lock.json                                        242704 14/09/2025 13...
C:\Users\david\Desktop\whatsapp_sistem\package.json                                               1549 14/09/2025 13...

