2025/09/14-15:10:04.771 20c0 Creating DB C:\Users\david\Desktop\whatsapp_sistem\sessions\session-primem-whatsapp\Default\IndexedDB\https_web.whatsapp.com_0.indexeddb.leveldb since it was missing.
2025/09/14-15:10:04.785 20c0 Reusing MANIFEST C:\Users\david\Desktop\whatsapp_sistem\sessions\session-primem-whatsapp\Default\IndexedDB\https_web.whatsapp.com_0.indexeddb.leveldb/MANIFEST-000001
2025/09/14-15:10:05.965 5408 Manual compaction at level-0 from '\x00\x04\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x05\x00\x00\x00' @ 0 : 0; will stop at (end)
2025/09/14-15:10:05.969 20c0 Level-0 table #5: started
2025/09/14-15:10:05.980 20c0 Level-0 table #5: 17860 bytes OK
2025/09/14-15:10:05.983 20c0 Delete type=0 #3
2025/09/14-15:10:05.985 20c0 Manual compaction at level-0 from '\x00\x05\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x06\x00\x00\x00' @ 0 : 0; will stop at (end)
2025/09/14-15:10:05.986 20c0 Level-0 table #7: started
2025/09/14-15:10:06.014 20c0 Level-0 table #7: 756 bytes OK
2025/09/14-15:10:06.017 20c0 Delete type=0 #4
2025/09/14-15:10:06.018 20c0 Manual compaction at level-0 from '\x00\x06\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x07\x00\x00\x00' @ 0 : 0; will stop at (end)
2025/09/14-15:10:06.018 20c0 Manual compaction at level-1 from '\x00\x06\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x07\x00\x00\x00' @ 0 : 0; will stop at '\x00\x06\x00\x00\x05' @ 1108 : 0
2025/09/14-15:10:06.018 20c0 Compacting 1@1 + 1@2 files
2025/09/14-15:10:06.026 20c0 Generated table #8@1: 313 keys, 8407 bytes
2025/09/14-15:10:06.026 20c0 Compacted 1@1 + 1@2 files => 8407 bytes
2025/09/14-15:10:06.029 20c0 compacted to: files[ 0 0 1 0 0 0 0 ]
2025/09/14-15:10:06.029 20c0 Delete type=2 #7
2025/09/14-15:10:06.030 20c0 Manual compaction at level-1 from '\x00\x06\x00\x00\x05' @ 1108 : 0 .. '\x00\x07\x00\x00\x00' @ 0 : 0; will stop at (end)
2025/09/14-15:10:06.031 20c0 Level-0 table #10: started
2025/09/14-15:10:06.048 20c0 Level-0 table #10: 1135 bytes OK
2025/09/14-15:10:06.052 20c0 Delete type=2 #5
2025/09/14-15:10:06.052 20c0 Delete type=0 #6
2025/09/14-15:10:06.054 20c0 Manual compaction at level-0 from '\x00\x03\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x04\x00\x00\x00' @ 0 : 0; will stop at (end)
2025/09/14-15:10:06.054 20c0 Manual compaction at level-1 from '\x00\x03\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x04\x00\x00\x00' @ 0 : 0; will stop at '\x00\x0e\x00\x00\x05' @ 1160 : 1
2025/09/14-15:10:06.054 20c0 Compacting 1@1 + 1@2 files
2025/09/14-15:10:06.061 20c0 Generated table #11@1: 328 keys, 8658 bytes
2025/09/14-15:10:06.061 20c0 Compacted 1@1 + 1@2 files => 8658 bytes
2025/09/14-15:10:06.063 20c0 compacted to: files[ 0 0 1 0 0 0 0 ]
2025/09/14-15:10:06.064 20c0 Delete type=2 #10
2025/09/14-15:10:06.066 20c0 Manual compaction at level-1 from '\x00\x0e\x00\x00\x05' @ 1160 : 1 .. '\x00\x04\x00\x00\x00' @ 0 : 0; will stop at (end)
2025/09/14-15:10:06.069 4ed0 Level-0 table #13: started
2025/09/14-15:10:06.090 4ed0 Level-0 table #13: 741 bytes OK
2025/09/14-15:10:06.094 4ed0 Delete type=2 #8
2025/09/14-15:10:06.094 4ed0 Delete type=0 #9
2025/09/14-15:10:06.096 4ed0 Manual compaction at level-0 from '\x00\x07\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x08\x00\x00\x00' @ 0 : 0; will stop at (end)
2025/09/14-15:10:06.097 2d64 Manual compaction at level-1 from '\x00\x07\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x08\x00\x00\x00' @ 0 : 0; will stop at '\x00\x0f\x00\x00\x05' @ 1194 : 1
2025/09/14-15:10:06.097 2d64 Compacting 1@1 + 1@2 files
2025/09/14-15:10:06.103 2d64 Generated table #14@1: 347 keys, 8865 bytes
2025/09/14-15:10:06.103 2d64 Compacted 1@1 + 1@2 files => 8865 bytes
2025/09/14-15:10:06.105 2d64 compacted to: files[ 0 0 1 0 0 0 0 ]
2025/09/14-15:10:06.106 2d64 Delete type=2 #13
2025/09/14-15:10:06.108 2d64 Manual compaction at level-1 from '\x00\x0f\x00\x00\x05' @ 1194 : 1 .. '\x00\x08\x00\x00\x00' @ 0 : 0; will stop at (end)
2025/09/14-15:10:06.109 2d64 Level-0 table #16: started
2025/09/14-15:10:06.127 2d64 Level-0 table #16: 1954 bytes OK
2025/09/14-15:10:06.130 2d64 Delete type=2 #11
2025/09/14-15:10:06.130 2d64 Delete type=0 #12
2025/09/14-15:10:06.132 2d64 Manual compaction at level-0 from '\x00\x08\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x09\x00\x00\x00' @ 0 : 0; will stop at (end)
2025/09/14-15:10:06.132 2d64 Manual compaction at level-1 from '\x00\x08\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x09\x00\x00\x00' @ 0 : 0; will stop at '\x00\x0f\x02\x02\x03\x00\x00\x00\x00\x00\x00\xf0?' @ 1270 : 1
2025/09/14-15:10:06.132 2d64 Compacting 1@1 + 1@2 files
2025/09/14-15:10:06.138 2d64 Generated table #17@1: 403 keys, 10210 bytes
2025/09/14-15:10:06.138 2d64 Compacted 1@1 + 1@2 files => 10210 bytes
2025/09/14-15:10:06.141 2d64 compacted to: files[ 0 0 1 0 0 0 0 ]
2025/09/14-15:10:06.142 2d64 Delete type=2 #16
2025/09/14-15:10:06.143 2d64 Manual compaction at level-1 from '\x00\x0f\x02\x02\x03\x00\x00\x00\x00\x00\x00\xf0?' @ 1270 : 1 .. '\x00\x09\x00\x00\x00' @ 0 : 0; will stop at (end)
2025/09/14-15:10:06.144 2d64 Level-0 table #19: started
2025/09/14-15:10:06.159 2d64 Level-0 table #19: 2870 bytes OK
2025/09/14-15:10:06.161 2d64 Delete type=2 #14
2025/09/14-15:10:06.161 2d64 Delete type=0 #15
2025/09/14-15:10:06.163 2d64 Manual compaction at level-0 from '\x00\x09\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0a\x00\x00\x00' @ 0 : 0; will stop at (end)
2025/09/14-15:10:06.163 2d64 Manual compaction at level-1 from '\x00\x09\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0a\x00\x00\x00' @ 0 : 0; will stop at '\x00\x11\x00\x00\x05' @ 1452 : 1
2025/09/14-15:10:06.163 2d64 Compacting 1@1 + 1@2 files
2025/09/14-15:10:06.169 2d64 Generated table #20@1: 560 keys, 12910 bytes
2025/09/14-15:10:06.169 2d64 Compacted 1@1 + 1@2 files => 12910 bytes
2025/09/14-15:10:06.170 2d64 compacted to: files[ 0 0 1 0 0 0 0 ]
2025/09/14-15:10:06.171 2d64 Delete type=2 #19
2025/09/14-15:10:06.171 2d64 Manual compaction at level-1 from '\x00\x11\x00\x00\x05' @ 1452 : 1 .. '\x00\x0a\x00\x00\x00' @ 0 : 0; will stop at (end)
2025/09/14-15:10:06.173 4ed0 Level-0 table #22: started
2025/09/14-15:10:06.200 4ed0 Level-0 table #22: 249 bytes OK
2025/09/14-15:10:06.202 4ed0 Delete type=2 #17
2025/09/14-15:10:06.202 4ed0 Delete type=0 #18
2025/09/14-15:10:06.205 4ed0 Manual compaction at level-0 from '\x00\x0d\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0e\x00\x00\x00' @ 0 : 0; will stop at (end)
2025/09/14-15:10:06.205 4ed0 Manual compaction at level-1 from '\x00\x0d\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0e\x00\x00\x00' @ 0 : 0; will stop at '\x00\x0d\x00\x00\x05' @ 1472 : 0
2025/09/14-15:10:06.205 4ed0 Compacting 1@1 + 1@2 files
2025/09/14-15:10:06.212 4ed0 Generated table #23@1: 554 keys, 12827 bytes
2025/09/14-15:10:06.212 4ed0 Compacted 1@1 + 1@2 files => 12827 bytes
2025/09/14-15:10:06.214 4ed0 compacted to: files[ 0 0 1 0 0 0 0 ]
2025/09/14-15:10:06.215 4ed0 Delete type=2 #22
2025/09/14-15:10:06.216 4ed0 Manual compaction at level-1 from '\x00\x0d\x00\x00\x05' @ 1472 : 0 .. '\x00\x0e\x00\x00\x00' @ 0 : 0; will stop at (end)
2025/09/14-15:10:06.218 2d64 Level-0 table #25: started
2025/09/14-15:10:06.227 2d64 Level-0 table #25: 249 bytes OK
2025/09/14-15:10:06.229 2d64 Delete type=2 #20
2025/09/14-15:10:06.229 2d64 Delete type=0 #21
2025/09/14-15:10:06.230 2d64 Manual compaction at level-0 from '\x00\x0b\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0c\x00\x00\x00' @ 0 : 0; will stop at (end)
2025/09/14-15:10:06.230 2d64 Manual compaction at level-1 from '\x00\x0b\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0c\x00\x00\x00' @ 0 : 0; will stop at '\x00\x0b\x00\x00\x05' @ 1478 : 0
2025/09/14-15:10:06.230 2d64 Compacting 1@1 + 1@2 files
2025/09/14-15:10:06.233 2d64 Generated table #26@1: 548 keys, 12553 bytes
2025/09/14-15:10:06.233 2d64 Compacted 1@1 + 1@2 files => 12553 bytes
2025/09/14-15:10:06.234 2d64 compacted to: files[ 0 0 1 0 0 0 0 ]
2025/09/14-15:10:06.234 2d64 Delete type=2 #25
2025/09/14-15:10:06.235 2d64 Manual compaction at level-1 from '\x00\x0b\x00\x00\x05' @ 1478 : 0 .. '\x00\x0c\x00\x00\x00' @ 0 : 0; will stop at (end)
2025/09/14-15:10:06.237 2d64 Level-0 table #28: started
2025/09/14-15:10:06.249 2d64 Level-0 table #28: 249 bytes OK
2025/09/14-15:10:06.251 2d64 Delete type=2 #23
2025/09/14-15:10:06.251 2d64 Delete type=0 #24
2025/09/14-15:10:06.252 2d64 Manual compaction at level-0 from '\x00\x0c\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0d\x00\x00\x00' @ 0 : 0; will stop at (end)
2025/09/14-15:10:06.252 2d64 Manual compaction at level-1 from '\x00\x0c\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0d\x00\x00\x00' @ 0 : 0; will stop at '\x00\x0c\x00\x00\x05' @ 1484 : 0
2025/09/14-15:10:06.252 2d64 Compacting 1@1 + 1@2 files
2025/09/14-15:10:06.257 2d64 Generated table #29@1: 542 keys, 12502 bytes
2025/09/14-15:10:06.257 2d64 Compacted 1@1 + 1@2 files => 12502 bytes
2025/09/14-15:10:06.258 2d64 compacted to: files[ 0 0 1 0 0 0 0 ]
2025/09/14-15:10:06.259 2d64 Delete type=2 #28
2025/09/14-15:10:06.259 2d64 Manual compaction at level-1 from '\x00\x0c\x00\x00\x05' @ 1484 : 0 .. '\x00\x0d\x00\x00\x00' @ 0 : 0; will stop at (end)
2025/09/14-15:10:06.262 2d64 Level-0 table #31: started
2025/09/14-15:10:06.275 2d64 Level-0 table #31: 251 bytes OK
2025/09/14-15:10:06.276 2d64 Delete type=2 #26
2025/09/14-15:10:06.276 2d64 Delete type=0 #27
2025/09/14-15:10:06.277 2d64 Manual compaction at level-0 from '\x00\x0a\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0b\x00\x00\x00' @ 0 : 0; will stop at (end)
2025/09/14-15:10:06.277 2d64 Manual compaction at level-1 from '\x00\x0a\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0b\x00\x00\x00' @ 0 : 0; will stop at '\x00\x0a\x00\x00\x05' @ 1490 : 0
2025/09/14-15:10:06.277 2d64 Compacting 1@1 + 1@2 files
2025/09/14-15:10:06.280 2d64 Generated table #32@1: 536 keys, 12112 bytes
2025/09/14-15:10:06.280 2d64 Compacted 1@1 + 1@2 files => 12112 bytes
2025/09/14-15:10:06.281 2d64 compacted to: files[ 0 0 1 0 0 0 0 ]
2025/09/14-15:10:06.282 2d64 Delete type=2 #31
2025/09/14-15:10:06.282 2d64 Manual compaction at level-1 from '\x00\x0a\x00\x00\x05' @ 1490 : 0 .. '\x00\x0b\x00\x00\x00' @ 0 : 0; will stop at (end)
2025/09/14-15:10:06.284 4ed0 Level-0 table #34: started
2025/09/14-15:10:06.307 4ed0 Level-0 table #34: 1333 bytes OK
2025/09/14-15:10:06.309 4ed0 Delete type=2 #29
2025/09/14-15:10:06.309 4ed0 Delete type=0 #30
2025/09/14-15:10:06.311 4ed0 Manual compaction at level-0 from '\x00\x11\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x12\x00\x00\x00' @ 0 : 0; will stop at (end)
2025/09/14-15:10:06.312 4ed0 Manual compaction at level-1 from '\x00\x11\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x12\x00\x00\x00' @ 0 : 0; will stop at '\x00\x11\x00\x00\x05' @ 1627 : 0
2025/09/14-15:10:06.312 4ed0 Compacting 1@1 + 1@2 files
2025/09/14-15:10:06.319 4ed0 Generated table #35@1: 399 keys, 10282 bytes
2025/09/14-15:10:06.319 4ed0 Compacted 1@1 + 1@2 files => 10282 bytes
2025/09/14-15:10:06.320 4ed0 compacted to: files[ 0 0 1 0 0 0 0 ]
2025/09/14-15:10:06.322 4ed0 Delete type=2 #34
2025/09/14-15:10:06.323 4ed0 Manual compaction at level-1 from '\x00\x11\x00\x00\x05' @ 1627 : 0 .. '\x00\x12\x00\x00\x00' @ 0 : 0; will stop at (end)
